# task9

./: pom.xml
src/main/java/com/epam/training/: App.java  Person.java  Transaction.java
src/main/resources/: Task 3 - Deadlock with 4 shared resources.docx  dump  log4j2.xml
